<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f5f5f5;
      }

      table {
          border-collapse: separate; /* Necessario per radius sui blocchi */
          border-spacing: 50px; /* Spaziatura tra i blocchi */
      }

      td {
          width: 400px;
          height: 460px;
          background-color: #ffffff;
          border: 2px solid #000;
          border-radius: 15px; /* Arrotondamento dei bordi */
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Ombreggiatura */
      }
      body {
          background-color: lightgray; 
      }
  </style>
</head>
<body >
    <header>
        <nav class="navbar bg-secondary" style="padding-top: 40px; padding-bottom: 50px;">
            <div class="container-fluid">
              <a class="navbar-brand" style="margin-left: 650px; font-size: 30px; font-weight: bold;"><i class="fa-solid fa-book-open"></i> BIBLIOTECA  <i class="fa-solid fa-book-open"></i></a> 
            </div>
          </nav>
    </header>
    <body>
      <div class="center-table">
        <table>
          <tr>
              <td>
                <!-- Button trigger modal -->
                <div >
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Scopri di più
                  </button>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
        </table>
    </div>
    </body>
    <footer>

    </footer>
</body>
</html>